[tox]
envlist = pep8
skipsdist = True

[testenv]
;usedevelop = True
skip_install = True
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands = nosetests --with-xunit

[testenv:pep8]
commands =
    flake8 {posargs:pylogrus examples}

[flake8]
ignore = F401, F403
exclude = .venv,.git,__pycache__,.tox,dist,doc,*egg,*.egg-info,build
show-pep8 = True
show-source = True
count = True
max-line-length = 120
