[tox]
envlist = py27, py36, pep8
skipsdist = True

[testenv]
;usedevelop = True
;whitelist_externals =
;    bash
deps =
    -rrequirements.txt
    -rrequirements_test.txt

[testenv:py27]
commands =
    python -m unittest discover -v tests

[testenv:py36]
commands =
    python -m unittest discover -v tests

[testenv:pep8]
skip_install = True
commands =
    flake8 {posargs:pylogrus examples}

[flake8]
ignore = F401, F403
exclude = .venv,.git,__pycache__,.tox,dist,doc,*egg,*.egg-info,build
show-pep8 = True
show-source = True
count = True
max-line-length = 120
